<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<LPAPI version="1.6">
    <labelName>P3596 G LECHE EN POLVO ENTERA CONAPROLE 500GR</labelName>
    <paperName>Custom Label</paperName>
    <isPrintHorizontal>0</isPrintHorizontal>
    <labelHeight>25.400</labelHeight>
    <labelWidth>76.200</labelWidth>
    <validBoundsX>1</validBoundsX>
    <validBoundsY>1</validBoundsY>
    <validBoundsWidth>74</validBoundsWidth>
    <validBoundsHeight>23</validBoundsHeight>
    <paperType>0</paperType>
    <paperBackground>#FFFFFFFF</paperBackground>
    <paperForeground>#FF000000</paperForeground>
    <DisplaySize_mm>76.20mm * 25.40mm</DisplaySize_mm>
    <DisplaySize_in>3.000inch * 1.000inch</DisplaySize_in>
    <isRotate180>0</isRotate180>
    <isBannerMode>0</isBannerMode>
    <flagType>0</flagType>
    <isCustomSize>1</isCustomSize>
    <leftBlank>0</leftBlank>
    <rightBlank>0</rightBlank>
    <upBlank>0</upBlank>
    <downBlank>0</downBlank>
    <isRibbonLabel>0</isRibbonLabel>
    <isRedBlack>0</isRedBlack>
    <isBorderRedBlack>0</isBorderRedBlack>
    <hasTail>0</hasTail>
    <tailDirection>0</tailDirection>
    <tailLength>0</tailLength>
    <contents>
        <WdPage>
            <masksToBoundsType>1</masksToBoundsType>
            <borderDisplay>0</borderDisplay>
            <isAutoHeight>0</isAutoHeight>
            <lineType>0</lineType>
            <borderWidth>0.35277778</borderWidth>
            <borderColor>#FF000000</borderColor>
            <lockMovement>0</lockMovement>
            <contents>
                <Text>
                    <tableItemRow>0</tableItemRow>
                    <tableItemCol>0</tableItemCol>
                    <horAlignment>2</horAlignment>
                    <verAlignment>1</verAlignment>
                    <fontHeight>11.289</fontHeight>
                    <fontName>Arial</fontName>
                    <content>155</content>
                    <orientation>0.000000</orientation>
                    <isAutoSize>1</isAutoSize>
                    <textColor>#FF000000</textColor>
                    <bgAlpha>0</bgAlpha>
                    <bgColor>#00000000</bgColor>
                    <borderDisplay>0</borderDisplay>
                    <borderHeight>0.3527777791023254</borderHeight>
                    <borderColor>#FF000000</borderColor>
                    <preTextColor>#FF000000</preTextColor>
                    <preBgColor>#00000000</preBgColor>
                    <preBgAlpha>0</preBgAlpha>
                    <fontStyleIsBlod>1</fontStyleIsBlod>
                    <fontStyleIsUnderLine>0</fontStyleIsUnderLine>
                    <fontStyleIsitalics>0</fontStyleIsitalics>
                    <charSpace>0</charSpace>
                    <lineSpace>0</lineSpace>
                    <lineSpacingStyle>0</lineSpacingStyle>
                    <letterSpacingStyle>0</letterSpacingStyle>
                    <stretchHorizontal>0</stretchHorizontal>
                    <stretchVertical>0</stretchVertical>
                    <verDisplay>0</verDisplay>
                    <lineType>0</lineType>
                    <height>14.037</height>
                    <width>21.073</width>
                    <y>10.796</y>
                    <x>53.857</x>
                    <lockMovement>0</lockMovement>
                    <textDataFormat>155</textDataFormat>
                    <selectedDataIndexs>2</selectedDataIndexs>
                    <id>6b23a4a0b6364157b4df59caf143597e</id>
                    <objectId>2156588168</objectId>
                    <paragraphStyle>0</paragraphStyle>
                    <indentWidth>0</indentWidth>
                    <hideBlankLines>0</hideBlankLines>
                    <fontInfos>
                    </fontInfos>
                    <Lines>
                        <LineObj>
                            <string>155</string>
                        </LineObj>
                    </Lines>
                    <antiColor>0</antiColor>
                    <isMirror>0</isMirror>
                    <textArcType>0</textArcType>
                    <isRedBlack>0</isRedBlack>
                </Text>
                <Line>
                    <rectangleType>6</rectangleType>
                    <lineWidth>0.35277778</lineWidth>
                    <borderColor>#FF000000</borderColor>
                    <lineType>0</lineType>
                    <w>73.823</w>
                    <h>1.000</h>
                    <y1>10.032</y1>
                    <x1>1.256</x1>
                    <orientation>0.000000</orientation>
                    <lockMovement>0</lockMovement>
                    <id>c75a50716fc04eff9a9f07b4b6f0d6c9</id>
                    <objectId>2154942859</objectId>
                    <isRedBlack>0</isRedBlack>
                </Line>
                <Text>
                    <tableItemRow>0</tableItemRow>
                    <tableItemCol>0</tableItemCol>
                    <oldContent>P3596</oldContent>
                    <verAlignment>1</verAlignment>
                    <fontHeight>2.822</fontHeight>
                    <fontName>por defecto</fontName>
                    <content>P3596</content>
                    <orientation>0.000000</orientation>
                    <isAutoSize>0</isAutoSize>
                    <textColor>#FF000000</textColor>
                    <bgAlpha>0</bgAlpha>
                    <bgColor>#00000000</bgColor>
                    <borderDisplay>0</borderDisplay>
                    <borderHeight>0.3527777791023254</borderHeight>
                    <borderColor>#FF000000</borderColor>
                    <preTextColor>#FF000000</preTextColor>
                    <preBgColor>#00000000</preBgColor>
                    <preBgAlpha>0</preBgAlpha>
                    <fontStyleIsBlod>1</fontStyleIsBlod>
                    <fontStyleIsUnderLine>0</fontStyleIsUnderLine>
                    <fontStyleIsitalics>1</fontStyleIsitalics>
                    <charSpace>0</charSpace>
                    <lineSpace>0</lineSpace>
                    <lineSpacingStyle>0</lineSpacingStyle>
                    <letterSpacingStyle>0</letterSpacingStyle>
                    <stretchHorizontal>0</stretchHorizontal>
                    <stretchVertical>0</stretchVertical>
                    <verDisplay>0</verDisplay>
                    <lineType>0</lineType>
                    <height>3.490</height>
                    <width>10.753</width>
                    <y>20.041</y>
                    <x>1.995</x>
                    <lockMovement>0</lockMovement>
                    <textDataFormat>P3596</textDataFormat>
                    <selectedDataIndexs>0</selectedDataIndexs>
                    <id>2edc3a582c6445a79dfa7d0a618a86eb</id>
                    <objectId>2156902844</objectId>
                    <paragraphStyle>0</paragraphStyle>
                    <indentWidth>0</indentWidth>
                    <hideBlankLines>0</hideBlankLines>
                    <fontInfos>
                    </fontInfos>
                    <Lines>
                        <LineObj>
                            <string>P3596</string>
                        </LineObj>
                    </Lines>
                    <antiColor>0</antiColor>
                    <isMirror>0</isMirror>
                    <textArcType>0</textArcType>
                    <isRedBlack>0</isRedBlack>
                </Text>
                <Text>
                    <tableItemRow>0</tableItemRow>
                    <tableItemCol>0</tableItemCol>
                    <horAlignment>2</horAlignment>
                    <verAlignment>1</verAlignment>
                    <fontHeight>11.362</fontHeight>
                    <fontName>Arial</fontName>
                    <content>$</content>
                    <orientation>0.000000</orientation>
                    <isAutoSize>1</isAutoSize>
                    <textColor>#FF000000</textColor>
                    <bgAlpha>0</bgAlpha>
                    <bgColor>#00000000</bgColor>
                    <borderDisplay>0</borderDisplay>
                    <borderHeight>0.3527777791023254</borderHeight>
                    <borderColor>#FF000000</borderColor>
                    <preTextColor>#FF000000</preTextColor>
                    <preBgColor>#00000000</preBgColor>
                    <preBgAlpha>0</preBgAlpha>
                    <fontStyleIsBlod>1</fontStyleIsBlod>
                    <fontStyleIsUnderLine>0</fontStyleIsUnderLine>
                    <fontStyleIsitalics>0</fontStyleIsitalics>
                    <charSpace>0</charSpace>
                    <lineSpace>0</lineSpace>
                    <lineSpacingStyle>0</lineSpacingStyle>
                    <letterSpacingStyle>0</letterSpacingStyle>
                    <stretchHorizontal>0</stretchHorizontal>
                    <stretchVertical>0</stretchVertical>
                    <verDisplay>0</verDisplay>
                    <lineType>0</lineType>
                    <height>14.037</height>
                    <width>7.347</width>
                    <y>10.796</y>
                    <x>47.510</x>
                    <lockMovement>0</lockMovement>
                    <textDataFormat>$</textDataFormat>
                    <selectedDataIndexs>2</selectedDataIndexs>
                    <id>c016e46f1bea403c91e7491cf17f37db</id>
                    <objectId>2155727472</objectId>
                    <paragraphStyle>0</paragraphStyle>
                    <indentWidth>0</indentWidth>
                    <hideBlankLines>0</hideBlankLines>
                    <fontInfos>
                    </fontInfos>
                    <Lines>
                        <LineObj>
                            <string>$</string>
                        </LineObj>
                    </Lines>
                    <antiColor>0</antiColor>
                    <isMirror>0</isMirror>
                    <textArcType>0</textArcType>
                    <isRedBlack>0</isRedBlack>
                </Text>
                <Text>
                    <tableItemRow>0</tableItemRow>
                    <tableItemCol>0</tableItemCol>
                    <verAlignment>1</verAlignment>
                    <fontHeight>4.280</fontHeight>
                    <fontName>Arial</fontName>
                    <content>LECHE EN POLVO ENTERA CONAPROLE 500GR</content>
                    <orientation>0.000000</orientation>
                    <isAutoSize>1</isAutoSize>
                    <textColor>#FF000000</textColor>
                    <bgAlpha>0</bgAlpha>
                    <bgColor>#00000000</bgColor>
                    <borderDisplay>0</borderDisplay>
                    <borderHeight>0.3527777791023254</borderHeight>
                    <borderColor>#FF000000</borderColor>
                    <preTextColor>#FF000000</preTextColor>
                    <preBgColor>#00000000</preBgColor>
                    <preBgAlpha>0</preBgAlpha>
                    <fontStyleIsBlod>0</fontStyleIsBlod>
                    <fontStyleIsUnderLine>0</fontStyleIsUnderLine>
                    <fontStyleIsitalics>0</fontStyleIsitalics>
                    <charSpace>0</charSpace>
                    <lineSpace>0</lineSpace>
                    <lineSpacingStyle>0</lineSpacingStyle>
                    <letterSpacingStyle>0</letterSpacingStyle>
                    <stretchHorizontal>0</stretchHorizontal>
                    <stretchVertical>0</stretchVertical>
                    <verDisplay>0</verDisplay>
                    <lineType>0</lineType>
                    <height>9.222</height>
                    <width>74.023</width>
                    <y>1.553</y>
                    <x>1.102</x>
                    <lockMovement>0</lockMovement>
                    <textDataFormat>LECHE EN POLVO ENTERA CONAPROLE 500GR</textDataFormat>
                    <selectedDataIndexs>1</selectedDataIndexs>
                    <id>a284a852979e401d8e95e0e7793fb360</id>
                    <objectId>2152996692</objectId>
                    <paragraphStyle>0</paragraphStyle>
                    <indentWidth>0</indentWidth>
                    <hideBlankLines>0</hideBlankLines>
                    <fontInfos>
                    </fontInfos>
                    <Lines>
                        <LineObj>
                            <string>LECHE EN POLVO ENTERA CONAPROLE </string>
                        </LineObj>
                        <LineObj>
                            <string>500GR</string>
                        </LineObj>
                    </Lines>
                    <antiColor>0</antiColor>
                    <isMirror>0</isMirror>
                    <textArcType>0</textArcType>
                    <isRedBlack>0</isRedBlack>
                </Text>
            </contents>
            <columnCount>0</columnCount>
        </WdPage>
    </contents>
    <squareBackingPaper>0</squareBackingPaper>
</LPAPI>
